config {
   
  deploy {
  
    # 部署的项目名称列表，下方需要跟随相关配置，如需添加项目，按照格式添加配置即可
    projects=["IntegratedMM","AlertProcessing","RDAcenter","Event-Processing-Nodes"]
    
    # 管理平台配置
    IntegratedMM {
    
	     # 采集路径，最后的目录后面不能写 \\
	     collect_path="E:\\Repository\\Codes\\java\\IntegratedMM\\target\\IntegratedMM"
	     
	     # war 包路径
	     war_path="E:\\Repository\\Codes\\java\\IntegratedMM\\target\\IntegratedMM.war"
	     
	     # 部署路径
	     deploy_path="E:\\deploy\\"
	     
	     # 正确的配置文件路径 
	     config_file_path="E:\\deploy\\配置文件\\IntegratedMM"
    }
  
    # 事件服务配置
    AlertProcessing {
    
	     # 采集路径，最后的目录后面不能写 \\
	     collect_path="E:\\Repository\\Codes\\java\\AlertProcessing\\target\\AlertProcessing"
	     
	     # war 包路径
	     war_path="E:\\Repository\\Codes\\java\\AlertProcessing\\target\\AlertProcessing.war"
	     
	     # 部署路径
	     deploy_path="E:\\deploy\\"
	     
	     # 正确的配置文件路径 
	     config_file_path="E:\\deploy\\配置文件\\AlertProcessing"
    }
    
     # 联网配置
    RDAcenter {
    
	     # 采集路径，最后的目录后面不能写 \\
	     collect_path="E:\\Repository\\Codes\\java\\RDAcenter\\target\\RDAcenter"
	     
	     # war 包路径
	     war_path="E:\\Repository\\Codes\\java\\RDAcenter\\target\\RDAcenter.war"
	     
	     # 部署路径
	     deploy_path="E:\\deploy\\"
	     
	     # 正确的配置文件路径 
	     config_file_path="E:\\deploy\\配置文件\\RDAcenter"
    }
    
    
     # 事件服务配置
    Event-Processing-Nodes {
    
	     # 采集路径，最后的目录后面不能写 \\
	     collect_path="E:\\Repository\\Codes\\java\\Event-Processing-Nodes\\target\\Event-Processing-Nodes"
	     
	     # war 包路径
	     war_path="E:\\Repository\\Codes\\java\\Event-Processing-Nodes\\target\\Event-Processing-Nodes.war"
	     
	     # 部署路径
	     deploy_path="E:\\deploy\\"
	     
	     # 正确的配置文件路径 
	     config_file_path="E:\\deploy\\配置文件\\Event-Processing-Nodes"
    }
  
  
  }
 
 ########################################################################
 #                       以下配置请勿随意修改								#
 ########################################################################

  ## 数据库配置项
  db {
    ## 数据库连接名称
    name = "default"

    ## 数据库迁移配置项
    migration {
      ## 应用启动时是否执行迁移
      migrate = true
    }

    ## JDBC连接配置项
    jdbc {
      ## 连接驱动
      driver   = "org.h2.Driver"
      
      url-template:"jdbc:h2:file:%s"

      ## 数据库文件相对应用的存放路径
      db-path      = "db/teclan-monitor"
      
      ## 用户名
      user     = "system"
      
      ## 密码
      password = "65536"
    }
  }
  
  thread.max=2
  
}
